
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width:1000px;
            margin: 50px auto;
            border: 1px solid red;
        }
        ul{
            overflow: hidden;
            text-align: center;
            padding: 10px;
        }
        ul li{
            width:calc(25% - 10px);
            float: left;
            height:125px;
            position: relative;
            overflow: hidden;
            border: 1px solid red;
            box-sizing: border-box;
            margin-bottom: 10px;

        }
        ul li p{
            position: absolute;
            bottom: -50px;
            left:0px;
            background: rgba(0,0,0,.5);
            color: #fff;
            width:100%;
            padding: 3px 0px;
            transition: all 0.3s;
            text-align: left;

        }
        ul li:nth-child(5n){
            margin-left: 0px;
        }
        ul li+li{
            margin-left: 10px;
        }
        .icon_bd{
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("img01/bg.png") 0 -4px;
            margin:4px 10px 0px;
        }

    </style>
</head>
<body>

<div class="box">
    <ul>
        <!--<li>-->
            <!--<img src="img01/01.JPG" alt="">-->
            <!--<p><i class="icon_bd"></i>百度一下，你就知道</p>-->
        <!--</li>-->
    </ul>
</div>
<script src="jquery.js"></script>

<script>
    var $box=$(".box")
    var $oUl=$box.find("ul")
    var imgPath=["01.JPG","02.JPG","03.JPG","04.JPG","05.JPG","06.JPG","07.JPG","08.JPG"]
    var text=["百度一下，你就知道","2222","333","444","555","666","777","888"]
    $.each(imgPath,function (index,val) {
        var str='<li>' +
            '<img src="img01/'+val+'" alt="">' +
            '<p><i class="icon_bd" style="background-position-y:'+(index*-25-4)+'px;"></i>'+text[index]+'</p>' +
            '</li>'
        $oUl.append(str);
    })
    var $Li=$oUl.find("li")
    $Li.each(function (index,ele) {

        $(ele).mouseover(function () {
            $(this).find("p").stop().animate({
                bottom:0
            },100)
        })
        $(ele).mouseout(function () {
            $(this).find("p").stop().animate({
                bottom:-50+"px"
            },100)
        })

    })
</script>

</body>
</html>


